apiVersion: v2
name: airbyte
description: A Helm chart for Kubernetes
type: application
version: 0.26.4
appVersion: "0.26.4-alpha"
icon: https://assets.website-files.com/605e01bc25f7e19a82e74788/60895f8d5f8d26bc5bc925f7_airbyte_dark_icon-p1myztvi9hmvoqwsgibgtssy34m5f8twxtgsor5vk0.png